<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>E-Commerce Design</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: url('/WorkshopECommerce/Coffee Beans.jpg');
        }
        .shopname{
            text-align: center;
            color: brown;
            font-size: 40px;
            text-transform: uppercase;
        }
        div.coffee div{
            width: 30%;
            float: left;
            margin: 5px;
            border: 1px solid black;
            position: relative;
        }
        div.coffee div img{
            width: 100%;
            height: 350px;
        }
    div.coffee div div{
        position: absolute;
        right: 0;
        bottom: 0;
        border: none;
        background: none;
        width: auto;
        font-size: 30px;
        color: red;
    }
    footer {
        background-color: blanchedalmond;
        text-align: center;
        clear: both;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div>
    <h1 class="shopname">Coffee Shop</h1>
</div>
<div class="coffee">
<div>
    <img src="/WorkshopECommerce/coffee1.jpg" alt="">
    <div><a href="">ซื้อ</a>  Mocha 30 Bath</div>
    
</div>
<div>
    <img src="/WorkshopECommerce/coffee2.jpg" alt="">
    <div><a href="">ซื้อ</a>Capucino 30 Bath</div>
</div>
<div>
    <img src="/WorkshopECommerce/coffee3.jpg" alt="">
    <div><a href="">ซื้อ</a>Lathe 30 Bath</div>
</div>
<div>
    <img src="/WorkshopECommerce/coffee4.jpg" alt="">
    <div><a href="">ซื้อ</a>Programmer Coffee 30 Bath</div>
</div>
<div>
    <img src="/WorkshopECommerce/coffee5.jpg" alt="">
    <div><a href="">ซื้อ</a>Developer Coffee 30 Bath</div>
</div>
<div>
    <img src="/WorkshopECommerce/coffee6.jpg" alt="">
    <div><a href="">ซื้อ</a>CodeCoffee 30 Bath</div>
</div>






<footer>
    ถ้าคุณง่วงนึกถึงเรา
</footer>

</div>

</body>
</html>